proto/rog2.proto

syntax = "proto3";
package moe.rikaaa0928.rogv2;

message StreamReq {
  string auth = 1;
  bytes payload = 2;
  string dstAddr = 3;
  uint32 dstPort = 4;
  string srcAddr = 5;
  uint32 srcPort = 6;
  uint32 cmd = 7; // 0:data, 1: handshake
  string srcID = 8;
  map<string, string> addons = 9;
}

message StreamRes {
  bytes payload = 1;
  string dstAddr = 2;
  uint32 dstPort = 3;
  string srcAddr = 4;
  uint32 srcPort = 5;
  uint32 cmd = 6;// 0:data, 1: handshake done, 2: conflict src id
  map<string, string> addons = 7;
}

service RogV2 {
  rpc stream(stream StreamReq) returns (stream StreamRes) {}
}